@import 'config';

//==========HEADER============


.header{
  //padding: 0 100px;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url(../images/src/V5HLB8NUCL.webp);



  .header_menublock{
    background: url(../images/src/bg-menu.webp);
    padding: 0 100px;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;

    .header_logo {
      color: #fff;
      display: flex;
      z-index: 10;
      justify-content: space-between;
      align-items: flex-end;
      width: 249px;
      height: 60px;
      grid-area: 1 / 1 / 2 / 4;

      .logo_par-text {
        font-size: 16px;
        font-style: italic;
      }
    }
  }
}

.header_burger {
  display: none;
}

.header_menu {

  grid-area: 1 / 9 / 2 / 13;
}

  .menu-list {
    list-style: none;
    padding: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    
    
    a {
      height: 100%;
      color: white;
      text-decoration: none;
      background-color: transparent;
      display: flex;
      align-items: center;
    }
    a:hover {
      border: 1px none #4c76ff;
      border-top-style: solid;
    }
  }
.header_menu-wrapper{
  display: flex;
  padding: 0;
  margin: 0;
}

.header_main {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

    .main_text-head {
      font-size: 62pt;
      color: white;
    }
    .main_text {
      font-size: 48pt;
      font-weight: 300;
      color: white;
      text-align: center;
    }
    .main_text-par {
      color: white;
      font-size: 18pt;
      line-height: 5;
    }
}

.dot {
  color: #4c76ff;
}
.main-text {
  color: white;
}

.social {
  //line-height: 10;
  padding-top: 60px;
  i{
    padding: 0 10px;
    color: white;
    opacity: .2;
  }
  i:hover {
    opacity: 1 ;
  }
}


//==========Features============

#features {
 font-family: "Open Sans", sans-serif;
}

.features {
  background: #efefef;
  padding: 0 100px;
}
.text-head {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 35px;
  color: #4c76ff;
  padding-top: 80px;
  letter-spacing: -0.2px;
  text-align: center;
}

.heart {
  display: flex;
  justify-content: center ;
  align-items: center;


  i {
    color: #bfbfbf;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
  }
}



.features_wrap {
  ul{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
}

.features_wrap-block {
  display: flex;
  list-style: none;
  padding: 0 20px;
  margin: 80px 0;
  i {
    border: 1.5px solid #4c76ff;
    border-radius: 50%;
    padding: 15px;
    font-size: 20px;
    color: #4c76ff;
    margin: 0 15px 115px 0;
  }
  .bulhorn {
    transform: rotate(-30deg);
  }
}

.description {
  margin: 80px 185px;
  text-align: center;
  font-size: 14pt;
}

.phone {
  padding: 0 100px;
}

.phone_text-head {
  margin: 80px 85px;
}

.phone_main-wrapblock {
  img {
    width: 100%;
  }
}

.textblock_text-head {
  font-weight: 600;
}

.main-wrap_textblock {
  padding: 20px 0;
}

.main-wrap_textblock:hover {
  background: #fefce9;
}

.works_text-head {

    margin: 80px 65px;
}
.works_buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;


  button {
    background: white;
    border: none;
    font-size: 14pt;
    font-weight: 600;
    margin: 0 10px;
    padding: 0 20px;
    transition: all 0.3s ease 0s;
  }
  button:hover {
    background: #4c76ff;
    color: white;
    border-radius: 5px;

  }
}



.image-block {
  padding: 0;
  overflow: hidden;
  position: relative;
  width: 100%;

  img {
    //position: absolute;
    width: 100%;
    //height: 300px;
    height: 100%

  }

}


.header_shape {
  margin-top: 0;
  display: block;
  position: relative;
  width: 40px;
  height: 20px;
  z-index: 5;
}
.header_shape:after, .header_shape:before  {
  content: '';
  background-color: #4c76ff;
  position: absolute;
  width: 100%;
  height: 2px;
  top: 80px;
}
.header_shape:after {
  left: -100px;
}
.header_shape:before {
  left: 368px;
}

.heart_shape {
  margin-top: 20px;
  display: block;
  position: relative;
  width: 100px;
  height: 20px;
  z-index: 5;
}
.heart_shape:before {
  content: '';
  background-color: #bfbfbf;
  position: absolute;
  width: 100%;
  height: 2px;
  left:0;
}


.hover {
  background: rgba(76, 118, 225, 0.9);
  background-size: auto;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: all .4s ease 0s;

}
.hover:hover {
  opacity: 1;
}
.team_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 20px;
}
.employ1 { grid-area: 1 / 1 / 2 / 2; }
.employ2 { grid-area: 1 / 2 / 2 / 3; }
.employ3 { grid-area: 1 / 3 / 2 / 4; }
.employ4 { grid-area: 1 / 4 / 2 / 5; }
.team {
  padding: 0 100px;
  text-align: center;
}
.team_employ {
  margin-top: 10px;

  h4:hover {
    color: #38bb9e;
  }
}

.team_social {
  a {
    color: white;
  }
}

.team-block {

  margin-bottom: 80px;
}
.team-img {
  height: auto;
  padding: 0;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
}

.team-h {
  //width: 224px;
  width: 100%;
  padding: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  //left: 12%;
}

.facts {
  padding: 0 100px  ;
  text-align: center;
  background: url(../images/dest/bg-city.webp);
  background-size: cover;
}

.fact-block {
  padding: 80px 10px;
}
.count {
  margin-top: 40px;
  font-size: 24.8pt;
}

.facts-wrap {
  color: white;
 i {
   border: 1px solid white;
   padding: 35px;
   border-radius: 50%;
 }

  p{
    font-family: 'Open Sans', sans-serif;
    font-size: 11.44pt;
    text-transform: uppercase;
  }
}



.contact_wrap {
  padding: 0 100px;
  font-family: "Open Sans", FontAwesome, sans-serif;

  input {
    border: none
  }

  button {
    border: none;
    background: white;
    font-size: 12pt;
    float: right;
    margin: 10px;
    i {
      color: #4c76ff;

    }
    &:hover {
      background: #4c76ff;
      border-radius: 3px;
      color: white;
      i {
        color: white;
      }
    }
  }
}
.inputs {
  color: #cdd2d6;
}
.contact_social {
  a{
    color: #cdd2d6;
  }
  a:hover {
    color: #282528;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    i {
      font-size: 24px;
      padding: 7px;
    }
  }
}

.contact_text-head{
  font-size: 16pt;
}

.input-name, .input-email {
  color: #cdd2d6;
  margin: 10px;
  width: 47%;
  border-bottom: 2px solid #cdd2d6;
}


.input-message {
  display: block;
  margin: 10px;
  width: 97%;
  border-bottom: 2px solid #cdd2d6;
}

.contact_adress {
  h4 {
    font-size: 15.35pt;
    font-weight: 100;
    margin-bottom: 20px;
  }

  p {
    font-size: 10.84pt;
    color: #6a737b;
  }
}


.map {
  padding-top: 80px;
  position: relative;

  img {
    width: 100%;
  }
  i {
    position: absolute;
    left: 29%;
    top: 63%;
    color: #4c76ff;
    font-size: 20pt;

  }

  i:hover {
    transform: scale(1.5);
  }
}

.footer {
  background: black;
  padding: 50px 160px 50px 160px;
  color: white;

  .col-4 {
    padding: 0 60px
  }
}

.footer_subscribe {
  label {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  input{
    text-align:right;
    border: 3px solid white;
    background: black;
    color: white;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    //width: 130%;

    grid-area: 1 / 1 / 2 / 7;
  }

  input:focus{
    text-align:left;
  }
  a {
    position: absolute;
    color: white;
    grid-area: 1 / 6 / 2 / 7;
    left: 92%;
    top: 27%;
    i:hover {
      transform: scale(1.35);
    }
  }

}

.footer_explore {
  padding: 0;

  ul {
    list-style: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    font-weight: 600;
  }
}

.row {
  margin-right: 0;
  margin-left: 0;
}

@import 'media';

@media (max-width: 1024px) {
  .features_wrap-block i {
    margin: 0 15px 181px 0;
  }
}
@media (max-width: 770px) {
  .header .header_menublock {
    padding: 0 0 0 50px;
  }
  .header_main {
    .main_text-head {
      font-size: 48pt;
    }
    .main_text {
      font-size: 28pt;
    }
    .main_text-par {
      font-size: 12pt;
    }
  }
  .social {
    padding: 0;
  }
  .header_burger {
    margin-top: 20px;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    grid-area: 1/12/12/13;
    z-index: 5;
    span {
      position: absolute;
      background-color: white;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all .3s ease 0s;
    }

  }
  .header_burger::before, .header_burger::after{
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left:0;
    transition: all .3s ease 0s;
  }
  .header_burger::before {
    top: 0;
  }
  .header_burger::after {
    bottom: 0;
  }
  .header_burger.active {
    span {
      transform: scale(0);
    }
  }
  .header_burger.active:before {
    transform: rotate(45deg);
    top: 9px
  }
  .header_burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  #menu {
    position: absolute;
    top: -1000px;
    background: url(../images/src/bg-menu.webp);
    width: 100%;
    height: 100vh;
    transition: all .3s ease 0s;
    z-index: 3;
    &.active {
      top: 0;
    }
  }
  .header_menu-wrapper {
    display: block;
    padding: 0 50px;

    a:hover {

      border-top: 1px;
      border-bottom: 1px;
    }
  }
  .features {
    padding: 0 45px;
  }
  .features_wrap ul {
    display: block;
  }
  .features_wrap-block {
    margin: 0;
    i {
      margin: 0 15px 100px 0;
    }
  }
  .phone {
    padding: 0 45px;
  }
  .text-head {
    padding-top: 40px;
  }
  .description {
    margin: 0;
  }
  .team_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .employ3 { grid-area: 2 / 1 / 3 / 2; }
  .employ4 { grid-area: 2 / 2 / 3 / 3; }
  .contact_text-head  {
    padding: 0 45px;
  }
  .contact_social {
    width: 100%;
    ul {
      display: flex;
      justify-content: center;
    }
  }
  .form h2 {
    text-align: center;
  }

  .footer {
    padding: 30px;

  }
  .footer_desc {
    h2 {
      text-align: center;
    }
    p {
      padding: 0 45px;
    }
  }
  .footer_subscribe {
    h3 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    a {
      left: 95%;
      top: 35%;
    }
  }
  .footer_explore {
    ul {
      padding: 0 60px;
    }
    h3 {
      text-align: center;
    }
  }
  .team-h {
    padding: 25px;
    justify-content: space-evenly;
  }

  .header_shape:after, .header_shape:before {
    top: 60px;
  }
  .header_shape:before {
    left: 268px;
  }
  .header_shape:after {
    left: -90px;
  }
}

@media (max-width: 480px) {
  .header .header_menublock {
    padding: 0 0 0 25px;
  }
  .features_wrap-block i {
    margin: 0 15px 90px 0;
  }
  .works_buttons {
    display: block;
    text-align: center;
  }
  .footer_subscribe {
    input {
      //width: 250%;
    }
  }
  .facts {
    padding: 0 50px;
  }

  .phone, .team {
    padding: 0 10px;
  }
  .team_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .employ1 { grid-area: 1 / 1 / 2 / 2; }
  .employ2 { grid-area: 2 / 1 / 3 / 2; }
  .employ3 { grid-area: 3 / 1 / 4 / 2; }
  .employ4 { grid-area: 4 / 1 / 5 / 2; }
  .input-email, .input-name {
    width: 94%;
  }
}
@media (max-width: 414px) {
  .features_wrap-block i {
    margin: 0 15px 135px 0;
  }
  .fact-block {
    padding: 80px 0px;
  }
  .footer_subscribe a {
    left: 92%;
    top: 29%;
  }
}

@media (max-width: 375px) {

  .header_shape:before {
    left: 220px;
  }
  .header_shape:after {
    left: -50px;
  }
  .features_wrap-block {
    i {
      margin: 0 15px 135px 0;
    }
  }
  .team-block {
    padding: 0 10px;
  }
  .fact-block {
    padding: 20px 80px 20px 20px;
  }

  .footer_subscribe {
    input{
      //width: 200%;
    }
    a {
      left: 89%;
      top: 31%;
    }
  }
}
@media (max-width: 360px) {
  .features_wrap-block i {
    margin: 0 15px 160px 0;
  }
}
@media (max-width: 320px){
  .header_menublock {
    padding: 0 0 0 20px;
  }
  .header_shape:before {
    left: 215px;
  }
  .header_shape:after {
    left: -48px;
  }
  .features_wrap-block i {
    margin: 0 15px 230px 0;
  }
  .footer_subscribe {
    input {
      //width: 170%;
    }
    a {
      left: 89%;
      top: 30%;
    }
  }

}
